{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W.K.S",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  }
}
