{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon --exec 'npm run start'",
    "test": "export \"NODE_ENV=test\" || SET \"NODE_ENV=test\" && mocha --exit server/**/*.test.js",
    "tests-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
